is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorTrial1
build_property.RootNamespace = BlazorTrial1
build_property.ProjectDir = C:\Users\Ritvik Prakash\Desktop\c#stuff\Portfolio-Website\BlazorTrial1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ritvik Prakash\Desktop\c#stuff\Portfolio-Website\BlazorTrial1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/CardForSkills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZEZvclNraWxscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/AnimatedCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWF0ZWRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-pqld4a9vdt

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-d0860kx054

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-r23k2my932

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7ycsqowi0o

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kefxb110cz

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-n3l0amjngc

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Shared/HorizontalMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhvcml6b250YWxNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-x4sexk7mqs

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8j4k9r84ae

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nswcx5r1zp

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website/BlazorTrial1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
